{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "rm -rf public && cp -R site public",
  "installCommand": "echo no-deps",
  "outputDirectory": "public",
  "cleanUrls": true
}
